<div class="navbar navbar-dark bg-dark full-width nav-height">
    <!-- <a class="navbar-brand navbar-brand-center margin-brand" href="#">Redbex</a> -->

    <h2 class="navbar-brand navbar-brand-center margin-brand">Redbex</h2>
    <ul class="text-right list-inline margin">
        <li>
            <button class="btn btn-sm btn-outline-success my-2 my-sm-0 margin" type="submit"
                (click)="onLogout()">Logout</button>
        </li>
    </ul>
</div>
<div class='container-fluid full-height' style="background-color:rgb(206, 221, 226);">

    <jqxRibbon #jqxRibbon class="jqx-ribbon-item jqx-ribbon-item-hover" [width]="getWidth()" [height]="125"
        [position]="'top'" [selectionMode]="'click'" [animationType]="'none'" style="background-color: lightskyblue">
        <ul>
            <li>Content & Structure</li>
            <li>Presentation</li>
            <li>Reports</li>

        </ul>
        <div>
            <div>
                <table>
                    <tr>
                        <td>
                            <jqxButton class="icon-btn" #pasteButton
                                (onClick)="loadDynamicWindow('Window1','User & User Groups')" [width]="100"
                                [height]="75" [theme]="'demoTheme'">
                                <i class="fa fa-user"></i> User & User Groups
                            </jqxButton>

                        </td>
                        <td>
                            <jqxButton class="icon-btn" #pasteButton
                                (onClick)="loadDynamicWindow('Window2','Feature Explorer')" [width]="100" [height]="75"
                                [theme]="'demoTheme'">
                                <i class="fa fa fa-cubes"></i> Feature Explorer
                            </jqxButton>
                        </td>
                        <td>
                            <jqxButton class="icon-btn" #pasteButton
                                (onClick)="loadDynamicWindow('Window3','View Explorer')" [width]="100" [height]="75"
                                [theme]="'demoTheme'">
                                <i class="fa fa-cube"></i> View Explorer
                            </jqxButton>
                        </td>
                        <td>
                            <jqxButton class="icon-btn" #pasteButton
                                (onClick)="loadDynamicWindow('Window4','Domain Explorer')" [width]="100" [height]="75"
                                [theme]="'demoTheme'">
                                <i class="fa fa fa-folder"></i> Domain Explorer
                            </jqxButton>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <a class="mar-l" (click)="loadDynamicTab('MapView','Map View')">Tab 1</a>
                        </td>
                        <td>
                            <a class="mar-l" (click)="loadDynamicTab('ReportView','Report View')">Tab 2</a>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <table>
                    <tr>
                        <td>
                            <a href="login">Log out</a>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </jqxRibbon>


    <div class="row container-fluid full-width">
        <jqxDockingLayout #myDockingLayout [width]="getWidth()" [height]='900' [layout]='arrlayout' [resizable]='false'
            [auto-create]='true'>
            <div data-container="MapView">
                <app-map-view></app-map-view>
            </div>

            <div data-container="ReportView">
                <app-report-view></app-report-view>
            </div>

            <div data-container="Window1">
                <app-users-view></app-users-view>
                
                <div data-container="DetailItemAssignmentsPanel">
                    <div id="lineitems-grid-container" #lineItemsGridReference>
                    </div>

                    <div id="lineitems-grid-container2" #jButtonRef>
                    </div>

                </div>
            </div>

            <div data-container="Window2">
                <app-feature-explorer-view></app-feature-explorer-view>
            </div>

            <div data-container="Window3">
                <app-view-explorer-view></app-view-explorer-view>
            </div>

            <div data-container="Window4">
                <app-domain-explorer-view></app-domain-explorer-view>
            </div>



        </jqxDockingLayout>
        <!-- <jqxListBox #jqxListBox
        [selectedIndex]="3"
        [source]="source"
        [width]="200"
        [height]="250">
        </jqxListBox>
        <input type="button" value="Click" (click)="OnUser()"/> -->
    </div>
</div>